# Backend

./: .gitignore  README.md  pom.xml  read.md
src/main/java/com/javaweb/: Application.java
src/main/java/com/javaweb/component/: NewAPI.java
src/main/java/com/javaweb/config/: SwaggerConfig.java
src/main/java/com/javaweb/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/javaweb/dto/: AddCartRequestDTO.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  JwtAuthResponse.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductDTO.java  ProductRequestDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/javaweb/entity/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  OrderItems.java  Orders.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  Role.java  User.java
src/main/java/com/javaweb/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResouceNotFoundException.java
src/main/java/com/javaweb/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/javaweb/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/javaweb/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/javaweb/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
